<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="./style/style.css"/>
        <title>Koin Korner</title>
    </head>
    <body>
        <!--Navigation Bar-->
        <!--Landing Section-->
        <!--Search feature-->
        <!--Table with Current Crypto Data-->
        <!--Web interactivity script-->
        <script src="./src/script.js"></script>
    </body>
</html>